# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=19.3.0=py_0
beautifulsoup4=4.8.1=pypi_0
blas=2.14=openblas
boto=2.49.0=py_0
boto3=1.10.28=py_0
botocore=1.13.28=py_1
bz2file=0.98=py_0
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.11.28=hecc5488_0
catalogue=0.0.8=py_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h33e799b_0
chardet=3.0.4=py37_1003
cryptography=2.8=py37hafa8578_0
cymem=2.0.3=py37h4a8c4bd_0
cython-blis=0.4.1=py37h0b31af3_0
cytoolz=0.10.1=py37h0b31af3_0
dill=0.3.1.1=py37_0
docutils=0.15.2=py37_0
gensim=3.8.1=py37h4a8c4bd_1
idna=2.8=py37_1000
importlib_metadata=0.23=py37_0
jellyfish=0.6.1=py37h1de35cc_1000
jmespath=0.9.4=py_0
joblib=0.14.0=py_0
jsonschema=3.2.0=py37_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcxx=9.0.0=h89e68fa_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=2
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libopenblas=0.3.7=h4bb4525_3
llvm-openmp=9.0.0=h40edb58_0
more-itertools=7.2.0=py_0
morph=0.1.4=pypi_0
msgpack-numpy=0.4.4.3=py_0
msgpack-python=0.6.2=py37ha1b3eb9_0
murmurhash=1.0.0=py37h4a8c4bd_0
ncurses=6.1=h0a44026_1002
numpy=1.17.3=py37hde6bac1_0
openssl=1.1.1d=h0b31af3_0
pip=19.3.1=py37_0
plac=0.9.6=py37_0
preshed=3.0.2=py37h4a8c4bd_1
pycparser=2.19=py37_1
pyopenssl=19.0.0=py37_0
pyrsistent=0.15.6=py37h0b31af3_0
pysocks=1.7.1=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.0=py_0
readline=8.0=hcfe32e1_0
regex=2019.11.1=py37h0b31af3_0
requests=2.22.0=py37_1
s3transfer=0.2.1=py37_0
scipy=1.3.2=py37h82752d6_0
setuptools=42.0.1=py37_0
six=1.13.0=py37_0
smart_open=1.9.0=py_0
soupsieve=1.9.5=pypi_0
spacy=2.2.3=py37ha1b3eb9_0
sqlite=3.30.1=h93121df_0
srsly=0.2.0=py37h4a8c4bd_0
thinc=7.3.0=py37ha1b3eb9_0
tk=8.6.10=hbbe82c9_0
toolz=0.10.0=py_0
tqdm=4.39.0=py_0
ujson=1.35=py37h0b31af3_1001
urllib3=1.25.7=py37_0
wasabi=0.4.0=py_0
wheel=0.33.6=py37_0
wiktionaryparser=0.0.97=pypi_0
wordnik-py3=2.1.2=pypi_0
wrapt=1.11.2=py37h0b31af3_0
xz=5.2.4=h1de35cc_1001
zipp=0.6.0=py_0
zlib=1.2.11=h0b31af3_1006
